# Astronomy_Picture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etoolkit/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etoolkit/home/data/repositoryImpl/: AstronomyPictureRepoImpl.kt
app/src/main/java/com/etoolkit/home/data/retrofit/: AstronomyPictureService.kt
app/src/main/java/com/etoolkit/home/data/room/: AstronomyPictureDao.kt  AstronomyPictureDataBase.kt
app/src/main/java/com/etoolkit/home/di/: AppModule.kt  AstroPictureApplication.kt
app/src/main/java/com/etoolkit/home/domian/model/: AstronomyPicture.kt
app/src/main/java/com/etoolkit/home/domian/repository/: AstronomyPictureRepository.kt
app/src/main/java/com/etoolkit/home/presentions/adapter/: AstronomyPictureAdapter.kt
app/src/main/java/com/etoolkit/home/presentions/screen/detailtScreen/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/etoolkit/home/presentions/screen/favoriteScreen/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/etoolkit/home/presentions/screen/homeScreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/etoolkit/home/presentions/screen/mainScreen/: MainActivity.kt
app/src/main/java/com/etoolkit/home/presentions/screen/splashScreen/: SplashScreen.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item_menu.xml  item_menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etoolkit/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
